# UI_Automation_Java

./: pom.xml
.github/workflows/: build_college_testing.yml
src/test/java/org/example/aspect/: ScreenshotAspect.java
src/test/java/org/example/pom/: FormPom.java
src/test/java/org/example/testng/: FormTest.java
src/test/java/org/example/utils/: Driver.java  DriverHolder.java
src/test/resources/: log4j2.xml
